body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background:red;
    font-family: "IBM Plex Mono", monospace;

    
}
.purple-bkg{
    background: var(--purple);
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
}

.bouncing-box {
    width: 100px;
    height: 100px;
    background-color: #4CAF50;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    transition: transform 0.2s;
}

.bouncing-box:hover {
    animation: bounce 0.5s forwards;
}

h2{
    font-size: 32px;
    font-family: "IBM Plex Mono", monospace;
}

a{
    color: #3b3b3b;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

model-viewer {
    max-width: 800px;
    width: 100%; 
    margin: auto;
    text-align: center;
}

:root {
    --purple:#AEB6CB;
    --pink: #FFB7B2;
    --green: #9ADBCF;
    --offwhite: #F7F7F7;
    --grey: #3B3B3B;

    box-sizing: border-box;

}

body,html {
    min-height: 100vh;
    margin: 0;
}

.fridge-grid{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    border-top: 1px solid #000;
    border-left: 1px solid #000;
}

.fridge-grid > div{
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 20px;
    text-align: center;
    align-items: center;
}

img {
    max-width: 100%; 
}

header {
    background: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    padding: 100px 50px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

.grid-parent {
    display: grid;
    grid-template-columns: 1fr; 
}

/* Image hover effect */
.grid-item img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
    padding: 40px 0;
}

/* Enlarge image on hover */
.grid-item img:hover {
    transform: scale(1.2);
    z-index: 2;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
